#app{
  display:grid;
  grid-template-columns: 51.25% 48.75%;

  height: 100vh;
  overflow: hidden;
}

main {
  overflow: auto;
  padding: 4rem;

  .main-container {
    max-width: 33rem;
    margin-inline: auto;

  }

  .back {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1.5rem;

    background: none;
    border: none;
    
    font: 400 1rem/1.5 var(--font-family);
    color: var(--text-base);
  }


  h1 {
    font: 600 1.5rem/1.25 var(--font-family);
    margin-bottom: 0.5rem;
  }


}



aside {
  background-color: var(--surface-secondary);
  padding: 4rem;

  .aside-container {
    max-width: 31rem;

    & > img {
      margin-top: 2rem;
    }
  }

  h2 {
    font: 600 2.5rem/1.25 var(--font-family);
    margin-bottom: 0.5rem;

    span {
      color: var(--text-highlight);
    }
  }
}

